-------------------------------------------------------------------------------
Test set: mflix.api.daos.GetCommentsTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 1.164 s <<< FAILURE! - in mflix.api.daos.GetCommentsTest
testGetMovieComments(mflix.api.daos.GetCommentsTest)  Time elapsed: 0.325 s  <<< ERROR!
java.lang.NullPointerException
	at mflix.api.daos.GetCommentsTest.testGetMovieComments(GetCommentsTest.java:72)

testInsertedComment(mflix.api.daos.GetCommentsTest)  Time elapsed: 0.282 s  <<< ERROR!
java.lang.NullPointerException
	at mflix.api.daos.GetCommentsTest.testInsertedComment(GetCommentsTest.java:96)

